<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" /><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" /><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="[프로젝트] bicycle_monitoring_system" /><meta name="author" content="dongjun-Yi" /><meta property="og:locale" content="en" /><meta name="description" content="라즈베리파이를 이용하여 사용자의 자전거가 도난당하지 않게끔 자전거를 실시간으로 모니터링 한다. Github 바로가기! 주요 사용 기술 flask (python famework) Mosquitto(MQTT) OpenCV javascript" /><meta property="og:description" content="라즈베리파이를 이용하여 사용자의 자전거가 도난당하지 않게끔 자전거를 실시간으로 모니터링 한다. Github 바로가기! 주요 사용 기술 flask (python famework) Mosquitto(MQTT) OpenCV javascript" /><link rel="canonical" href="https://dongjun-yi.github.io/posts/bicycle_monitoring_system/" /><meta property="og:url" content="https://dongjun-yi.github.io/posts/bicycle_monitoring_system/" /><meta property="og:site_name" content="동준이 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-06T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[프로젝트] bicycle_monitoring_system" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@dongjun-Yi" /><meta name="google-site-verification" content="OnJg78vknXwj1M-uB2GQ8ifc740BWZCbNR3zMtg6j1M" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dongjun-Yi"},"dateModified":"2023-02-07T14:22:28+08:00","datePublished":"2022-01-06T00:00:00+08:00","description":"라즈베리파이를 이용하여 사용자의 자전거가 도난당하지 않게끔 자전거를 실시간으로 모니터링 한다. Github 바로가기! 주요 사용 기술 flask (python famework) Mosquitto(MQTT) OpenCV javascript","headline":"[프로젝트] bicycle_monitoring_system","mainEntityOfPage":{"@type":"WebPage","@id":"https://dongjun-yi.github.io/posts/bicycle_monitoring_system/"},"url":"https://dongjun-yi.github.io/posts/bicycle_monitoring_system/"}</script><title>[프로젝트] bicycle_monitoring_system | 동준이 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="동준이 블로그"><meta name="application-name" content="동준이 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin /><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://www.googletagmanager.com" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" /><link rel="stylesheet" href="/assets/css/style.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css" /> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://dongjun-yi.github.io//commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><div class="site-title"> <a href="/">동준이 블로그</a></div><div class="site-subtitle fst-italic">공부 내용 정리</div></div><ul class="nav flex-column flex-grow-1 w-100 ps-0"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/dongjun-yi" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'djyi0223@gmail.com'" aria-label="email" target="_blank" rel="noopener noreferrer" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" target="_blank" rel="noopener noreferrer" > <i class="fas fa-rss"></i> </a> <a href="/feed.xml" aria-label="instagram" target="_blank" rel="noopener noreferrer" > <i class="fab fa-instagram"></i> </a></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container px-xxl-5"><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100" > <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[프로젝트] bicycle_monitoring_system</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </span> <span id="search-cancel">Cancel</span></div></div><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4"><div class="post px-1 px-md-2"><h1 data-toc-skip>[프로젝트] bicycle_monitoring_system</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1641398400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 6, 2022 </em> </span> <span> Updated <em class="" data-ts="1675750948" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 7, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="" ></a > </em >, <em > <a href="" ></a > </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3950 words" > <em>21 min</em> read</span></div></div></div><div class="post-content"><p>라즈베리파이를 이용하여 사용자의 자전거가 도난당하지 않게끔 자전거를 실시간으로 모니터링 한다.</p><p><a href="https://github.com/dongjun-Yi/Bicycle-Monitoring-System">Github 바로가기!</a></p><h3 id="주요-사용-기술"><span class="me-2">주요 사용 기술</span><a href="#주요-사용-기술" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>flask (python famework)<li>Mosquitto(MQTT)<li>OpenCV<li>javascript</ul><h3 id="작품개요"><span class="me-2">작품개요</span><a href="#작품개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>사용자의 자전거가 도난 당하지 않게 자전거를 모니터링 하는 장치이다. 자전거 앞에 초음파센서가 달린 라즈베리파이를 두어 자전거가 있는 곳까지의 거리 값을 측정한다. 만약 초음파 센서의 거리 값이 계속 증가하여 기존 거리 값보다 높아졌다면 자전거가 없어졌다는 걸로 간주하여 그 순간 라즈베리파이에 연결된 카메라로 자전거 주변을 촬영해서 웹페이지에 전송한다. 그러면 사용자는 자전거가 도난 당했다는 알림과 함께 웹페이지에서 자전거 주변의 촬영된 사진을 확인 할 수 있다. 또한, 훔쳐간 범인의 얼굴을 쉽게 확인할 수 있도록 얼굴인식기능을 이용하여 카메라에 범인의 얼굴이 찍히면 쉽게 범인의 얼굴을 알 수 있게 사진을 찍는다. 그리고 거리가 멀어졌을 때 자전거가 도난당한 것을 알리기 위해 led로 점등하고, 언제 도난 당했는지 사진이 찍힌 날짜와 시간을 웹페이지에 표시하고, 사용자는 언제 자전거가 없어졌는지 알 수 있게 자전거를 실시간으로 모니터링하여 내 자전거를 안전하게 관리한다.</p><h3 id="시스템-구조"><span class="me-2">시스템 구조</span><a href="#시스템-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://user-images.githubusercontent.com/90665186/147327608-b4c52f74-0e8d-449c-8449-294948fab39d.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/147327608-b4c52f74-0e8d-449c-8449-294948fab39d.png" alt="미니프로젝트 구조도" class="lazyload" data-proofer-ignore></a></p><h3 id="사용한-부품"><span class="me-2">사용한 부품</span><a href="#사용한-부품" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>라즈베리파이 1대<li>카메라 1대<li>Led 1개<li>초음파센서 1대</ul><h5 id="사용한-회로도-번호"><span class="me-2">사용한 회로도 번호</span><a href="#사용한-회로도-번호" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li>GPIO 핀<li>LED = 6번<li>Trig = 20번<li>Echo= 16번</ul><h3 id="회로도"><span class="me-2">회로도</span><a href="#회로도" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://user-images.githubusercontent.com/90665186/149314325-486cf509-c073-4d3e-84b3-91baa6a432b5.jpg" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/149314325-486cf509-c073-4d3e-84b3-91baa6a432b5.jpg" alt="회로도 사진" class="lazyload" data-proofer-ignore></a></p><h3 id="소프트웨어"><span class="me-2">소프트웨어</span><a href="#소프트웨어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>총 7개로 설계 (파이썬 코드 4개)</p><ul><li><p>Circuit.py (초음파센서를 제어하는 파이썬코드)</p><li><p>Camera.py (카메라를 제어하는 파이썬코드)</p><li><p>Mqtt.py (mosquitto를 통해 웹브라우저와 통신하는 파이썬코드)</p><li><p>App.py (웹 브라우저로부터 접속과 요청을 받아 처리하는 플라스크 앱)</p><li><p>Mqtt.html (사용자에게 라즈베리파이에서 측정한 센서값들을 보여주기 위한 html 코드)</p><li><p>Mqttio.js (측정된 값을 웹페이지에서 실시간으로 확인하기 위한 javascrpit)</p><li><p>Face.js (카메라로 찍은 사진을 얼굴인식을 하기 위한 javascript)</p></ul><h4 id="1-circuitpy"><span class="me-2">1. Circuit.py</span><a href="#1-circuitpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">RPi.GPIO</span> <span class="k">as</span> <span class="n">GPIO</span>

<span class="c1"># 초음파 센서를 대한 전역 변수 선언 및 초기화
</span><span class="n">trig</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">echo</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">GPIO</span><span class="p">.</span><span class="nf">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="p">.</span><span class="n">BCM</span><span class="p">)</span><span class="c1">#BCM모드로 설정
</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">setwarnings</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">GPIO</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="n">trig</span><span class="p">,</span> <span class="n">GPIO</span><span class="p">.</span><span class="n">OUT</span><span class="p">)</span> <span class="c1">#초음파센서 20번을 출력선으로 지정
</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="n">echo</span><span class="p">,</span> <span class="n">GPIO</span><span class="p">.</span><span class="n">IN</span><span class="p">)</span> <span class="c1">#초음파센서 16번을 입력선으로 지정
</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="n">trig</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">led</span> <span class="o">=</span> <span class="mi">6</span> <span class="c1"># LED를 사용할 핀번호 GPIO6 의미
</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="n">led</span><span class="p">,</span> <span class="n">GPIO</span><span class="p">.</span><span class="n">OUT</span><span class="p">)</span> <span class="c1"># GPIO 6번 핀을 출력 선으로 지정
</span>
<span class="k">def</span> <span class="nf">measureDistance</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">trig</span><span class="p">,</span> <span class="n">echo</span>
        <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="n">trig</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span> <span class="c1"># 신호 1 발생
</span>        <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span> <span class="c1"># 짧은 시간을 나타내기 위함
</span>        <span class="n">GPIO</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="n">trig</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="c1"># 신호 0 발생
</span>
        <span class="nf">while</span><span class="p">(</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">input</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">pulse_start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="c1"># 신호 1을 받았던 시간
</span>        <span class="nf">while</span><span class="p">(</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">input</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">pulse_end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="c1"># 신호 0을 받았던 시간
</span>
        <span class="n">pulse_duration</span> <span class="o">=</span> <span class="n">pulse_end</span> <span class="o">-</span> <span class="n">pulse_start</span>
        <span class="k">return</span> <span class="mi">340</span><span class="o">*</span><span class="mi">100</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">pulse_duration</span>

<span class="nf">if</span><span class="p">(</span><span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">):</span>
        <span class="nf">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
                <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">물체와의거리는 %f</span><span class="sh">"</span> <span class="o">%</span><span class="nf">measureDistance</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">controlLED</span><span class="p">(</span><span class="n">led</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">onOff</span> <span class="o">=</span><span class="mi">0</span> <span class="p">):</span> <span class="c1"># led 번호의 핀에 onOff(0/1) 값 출력
</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="n">led</span><span class="p">,</span> <span class="n">onOff</span><span class="p">)</span>
</pre></table></code></div></div><p>초음파센서로 자전거와의 거리를 측정하는 measureDistance 함수와 LED 불빛이 켜지고 꺼질수 있는 함수를 포함하는 코드</p><h4 id="2-camerapy"><span class="me-2">2. Camera.py</span><a href="#2-camerapy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">os</span><span class="p">;</span> <span class="kn">import</span> <span class="n">io</span><span class="p">;</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">picamera</span>
<span class="kn">import</span> <span class="n">cv2</span><span class="p">;</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">fileName</span> <span class="o">=</span> <span class="sh">""</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="nc">BytesIO</span><span class="p">()</span>
<span class="n">camera</span> <span class="o">=</span><span class="n">picamera</span><span class="p">.</span><span class="nc">PiCamera</span><span class="p">()</span>
<span class="n">camera</span><span class="p">.</span><span class="nf">start_preview</span><span class="p">()</span>
<span class="n">camera</span><span class="p">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">240</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">takePicture</span><span class="p">()</span> <span class="p">:</span>
        <span class="k">global</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">camera</span>

        <span class="n">stream</span><span class="p">.</span><span class="nf">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1">#파일포인터를 처음으로 옮김
</span>        <span class="n">stream</span><span class="p">.</span><span class="nf">truncate</span><span class="p">()</span> <span class="c1">#파일을 비우는 작업
</span>        <span class="n">camera</span><span class="p">.</span><span class="nf">capture</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">jpeg</span><span class="sh">'</span><span class="p">,</span> <span class="n">use_video_port</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1">#사진을 찍음(화질은 선명하게 설정하고 확장자는 jpeg로 stream에 저장)
</span>        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">frombuffer</span><span class="p">(</span><span class="n">stream</span><span class="p">.</span><span class="nf">getvalue</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span> <span class="c1">#바이너리 파일인 stream을 읽어서 data변수에 저장
</span>        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imdecode</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#얼굴인식을 위해 Binary 형태인 data를 읽은 다음 컬러이미지로 decode하기
</span>        <span class="n">haar</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nc">CascadeClassifier</span><span class="p">(</span><span class="sh">'</span><span class="s">./haarCascades/haar-cascade-files-master/haarcascade_frontalface_default.xml</span><span class="sh">'</span><span class="p">)</span> <span class="c1">#객체 감지를 위한 CascadeClassifier 클래스를 이용
</span>        <span class="n">image_gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span> <span class="c1">#이미지를 회색으로 처리
</span>        <span class="n">faces</span> <span class="o">=</span> <span class="n">haar</span><span class="p">.</span><span class="nf">detectMultiScale</span><span class="p">(</span><span class="n">image_gray</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#입력 이미지에서 다양한 크기의 개체(얼굴)를 감지하고 감지된 얼굴(객체)은 사각형목록으로 반환
</span>        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span>
                <span class="n">cv2</span><span class="p">.</span><span class="nf">rectangle</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#이미지에 (x+y)와 (x+w, y+h)를 꼭짓점으로 하는사각형 그리기
</span>
        <span class="n">takeTime</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="c1">#시간을 부동소수점으로 표현
</span>        <span class="n">fileName</span> <span class="o">=</span> <span class="sh">"</span><span class="s">./static/%d.jpg</span><span class="sh">"</span> <span class="o">%</span><span class="p">(</span><span class="n">takeTime</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">cv2</span><span class="p">.</span><span class="nf">imwrite</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span> <span class="c1">#얼굴인식된 이미지 저장
</span>        <span class="k">return</span> <span class="n">fileName</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span> <span class="p">:</span>
        <span class="nf">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
                <span class="n">name</span> <span class="o">=</span> <span class="nf">takePicture</span><span class="p">()</span>
                <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">fname= %s</span><span class="sh">"</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</pre></table></code></div></div><p>파이카메라로 카메라를 제어하고 OpenCV를 이용해 얼굴인식이 가능하도록 만든 python</p><h4 id="3-mqttpy"><span class="me-2">3. Mqtt.py</span><a href="#3-mqttpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="c1"># publisher
</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">paho.mqtt.client</span> <span class="k">as</span> <span class="n">mqtt</span>
<span class="kn">import</span> <span class="n">circuit</span> <span class="c1"># 초음파 센서 입력 모듈 임포트
</span><span class="kn">import</span> <span class="n">mycamera</span>


<span class="n">broker_ip</span> <span class="o">=</span> <span class="sh">"</span><span class="s">localhost</span><span class="sh">"</span> <span class="c1"># 현재 이 컴퓨터를 브로커로 설정
</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">mqtt</span><span class="p">.</span><span class="nc">Client</span><span class="p">()</span>

<span class="n">client</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">broker_ip</span><span class="p">,</span> <span class="mi">1883</span><span class="p">)</span>
<span class="n">client</span><span class="p">.</span><span class="nf">loop_start</span><span class="p">()</span>

<span class="nf">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">d</span><span class="o">=</span> <span class="n">circuit</span><span class="p">.</span><span class="nf">measureDistance</span><span class="p">()</span>
        <span class="n">t</span><span class="o">=</span><span class="n">time</span><span class="p">.</span><span class="nf">localtime</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">측정거리는 %.2fcm 입니다</span><span class="sh">"</span><span class="o">%</span><span class="n">d</span><span class="p">)</span>
        <span class="nf">if</span><span class="p">(</span><span class="n">d</span><span class="o">&gt;</span><span class="mi">30</span><span class="p">):</span>
                <span class="n">img</span><span class="o">=</span><span class="n">mycamera</span><span class="p">.</span><span class="nf">takePicture</span><span class="p">()</span> <span class="c1">#자전거와 초음파센서까지의 거리가 30cm이상이면 사진을 찍음
</span>                <span class="n">client</span><span class="p">.</span><span class="nf">publish</span><span class="p">(</span><span class="sh">"</span><span class="s">image</span><span class="sh">"</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">qos</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#broker에게 image라는 토픽으로 publish
</span>                <span class="n">circuit</span><span class="p">.</span><span class="nf">controlLED</span><span class="p">(</span><span class="n">onOff</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#자전거와 초음파센서까지의 거리가 30cm이상이면 LED ON
</span>        <span class="k">else</span><span class="p">:</span>
                <span class="n">circuit</span><span class="p">.</span><span class="nf">controlLED</span><span class="p">(</span><span class="n">onOff</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#거리가 다시 30cm이하면 LED끄기
</span>
<span class="n">client</span><span class="p">.</span><span class="nf">loop_stop</span><span class="p">()</span>
<span class="n">client</span><span class="p">.</span><span class="nf">disconnect</span><span class="p">()</span>

</pre></table></code></div></div><p>지속적으로 자전거와의 거리를 측정하고 만약에 거리가 30cm가 넘으면 사진을 찍어 broker에게 image를 publish한다. 또한 거리가 30cm가 넘으면 되면 LED 불빛이 점등되고, 다시 30cm이하가 되면 LED 불빛을 끄게 만든다.</p><h4 id="4-apppy"><span class="me-2">4. app.py</span><a href="#4-apppy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span>
<span class="n">app</span> <span class="o">=</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
        <span class="k">return</span> <span class="nf">render_template</span><span class="p">(</span><span class="sh">"</span><span class="s">mqtt.html</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
        <span class="n">app</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="sh">'</span><span class="s">0.0.0.0</span><span class="sh">'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
</pre></table></code></div></div><p>파이썬 프레임워크인 flask를 이용하여 웹브라우저의 요청에 응답하는 코드</p><h4 id="5-mqtthtml"><span class="me-2">5. mqtt.html</span><a href="#5-mqtthtml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre><td class="rouge-code"><pre>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
        &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mini_Project&lt;/title&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="/static/mqttio.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="/static/face.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script&gt;
           window.addEventListener("load", function () {
                // http://224..129:8080/에서 224...의 IP만 끊어내는 코드
                var url = new String(document.location);
                ip = (url.split("//"))[1]; // ip = "224...:8080/"
                ip = (ip.split(":"))[0]; // ip = "224..."
                document.getElementById("broker").value = ip
           });
      &lt;/script&gt;
    &lt;style&gt;
        canvas {background-color:lightblue}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
        &lt;div style ="text-align:center"&gt;
        &lt;h1&gt;자전거 도난 방지 시스템&lt;/h1&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;div style ="text-align:center"&gt;
                &lt;form id="connection-form"&gt;
                        &lt;b&gt;관리자  IP:&lt;/b&gt;
                        &lt;input id="broker" type="text" name="broker" value=""&gt;&lt;br&gt;
                        &lt;input type="button" onclick="startConnect()" value="관리시작"&gt;
                        &lt;input type="button" onclick="startDisconnect()" value="관리종료"&gt;
                &lt;/form&gt;
        &lt;/div&gt;
         &lt;hr&gt;
        &lt;div style="text-align:center"&gt;
         &lt;form id="subscribe-form"&gt;
                &lt;p id="sub"&gt;&lt;/p&gt;
         &lt;/form&gt;
         &lt;canvas id="myCanvas" width="320" height="240"&gt;&lt;/canvas&gt;&lt;br&gt;
                &lt;input type="button" onclick="unsubscribe('image')" value="확인"&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;p&gt;&lt;strong&gt;&lt;font size="4"&gt;●이력관리●&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
         &lt;div id="messages"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></table></code></div></div><p>사용자가 실시간으로 자전거를 모니터링 할 수 있게 html로 만든 웹페이지</p><h4 id="6-mqttiojs"><span class="me-2">6. mqttio.js</span><a href="#6-mqttiojs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
</pre><td class="rouge-code"><pre><span class="n">var</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">9001</span> <span class="o">//</span> <span class="n">mosquitto의</span> <span class="n">디폴트</span> <span class="n">웹</span> <span class="n">포트</span>
<span class="n">var</span> <span class="n">client</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span> <span class="o">//</span> <span class="n">null이면</span> <span class="n">연결되지</span> <span class="n">않았음</span>
<span class="n">var</span> <span class="n">time</span><span class="o">=</span><span class="n">null</span><span class="p">;</span> <span class="o">//</span><span class="n">날짜를</span> <span class="n">저장하기</span> <span class="n">위한</span> <span class="n">변수</span>
<span class="n">var</span> <span class="n">first</span><span class="o">=</span><span class="n">null</span><span class="p">;</span> <span class="o">//</span><span class="n">처음</span> <span class="n">찍힌</span> <span class="n">날짜를</span> <span class="n">저장하기</span> <span class="n">위한</span> <span class="n">변수</span>
<span class="n">var</span> <span class="n">month</span><span class="o">=</span><span class="n">null</span><span class="p">;</span> <span class="o">//</span><span class="n">처음</span> <span class="n">찍힌</span> <span class="n">날짜중</span> <span class="n">월을</span> <span class="n">저장하기</span> <span class="n">위한</span> <span class="n">변수</span>
<span class="n">var</span> <span class="n">tmonth</span><span class="o">=</span><span class="n">null</span><span class="p">;</span> <span class="o">//</span> <span class="n">몇월달인지를</span> <span class="n">저장하기</span> <span class="n">위한</span> <span class="n">변수</span>

<span class="n">function</span> <span class="nf">startConnect</span><span class="p">()</span> <span class="p">{</span> <span class="o">//</span> <span class="n">접속을</span> <span class="n">시도하는</span> <span class="n">함수</span>
    <span class="n">clientID</span> <span class="o">=</span> <span class="sh">"</span><span class="s">clientID-</span><span class="sh">"</span> <span class="o">+</span> <span class="nf">parseInt</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span> <span class="o">//</span> <span class="n">랜덤한</span> <span class="n">사용자</span> <span class="n">ID</span> <span class="n">생성</span>

    <span class="o">//</span> <span class="n">사용자가</span> <span class="n">입력한</span> <span class="n">브로커의</span> <span class="n">IP</span> <span class="n">주소와</span> <span class="n">포트</span> <span class="n">번호</span> <span class="n">알아내기</span>
    <span class="n">broker</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">broker</span><span class="sh">"</span><span class="p">).</span><span class="n">value</span><span class="p">;</span> <span class="o">//</span> <span class="n">브로커의</span> <span class="n">IP</span> <span class="n">주소</span>

    <span class="o">//</span> <span class="n">id가</span> <span class="n">message인</span> <span class="n">DIV</span> <span class="n">객체에</span> <span class="n">브로커의</span> <span class="n">IP와</span> <span class="n">포트</span> <span class="n">번호</span> <span class="n">출력</span>
    <span class="o">//</span> <span class="n">MQTT</span> <span class="n">메시지</span> <span class="n">전송</span> <span class="n">기능을</span> <span class="n">모두</span> <span class="n">가징</span> <span class="n">Paho</span> <span class="n">client</span> <span class="n">객체</span> <span class="n">생성</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Paho</span><span class="p">.</span><span class="n">MQTT</span><span class="p">.</span><span class="nc">Client</span><span class="p">(</span><span class="n">broker</span><span class="p">,</span> <span class="nc">Number</span><span class="p">(</span><span class="n">port</span><span class="p">),</span> <span class="n">clientID</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">client</span> <span class="n">객체에</span> <span class="n">콜백</span> <span class="n">함수</span> <span class="n">등록</span>
    <span class="n">client</span><span class="p">.</span><span class="n">onConnectionLost</span> <span class="o">=</span> <span class="n">onConnectionLost</span><span class="p">;</span> <span class="o">//</span> <span class="n">접속이</span> <span class="n">끊어졌을</span> <span class="n">때</span> <span class="n">실행되는</span> <span class="n">함수</span> <span class="n">등록</span>
    <span class="n">client</span><span class="p">.</span><span class="n">onMessageArrived</span> <span class="o">=</span> <span class="n">onMessageArrived</span><span class="p">;</span> <span class="o">//</span> <span class="n">메시지가</span> <span class="n">도착하였을</span> <span class="n">때</span> <span class="n">실행되는</span> <span class="n">함수</span> <span class="n">등록</span>

    <span class="o">//</span> <span class="n">브로커에</span> <span class="n">접속</span><span class="p">.</span> <span class="n">매개변수는</span> <span class="n">객체</span> <span class="p">{</span><span class="n">onSuccess</span> <span class="p">:</span> <span class="n">onConnect</span><span class="p">}</span><span class="n">로서</span><span class="p">,</span> <span class="n">객체의</span> <span class="n">프로퍼틴느</span> <span class="n">onSuccess이고</span> <span class="n">그</span> <span class="n">값이</span> <span class="n">onConnect</span><span class="p">.</span>
    <span class="o">//</span> <span class="n">접속에</span> <span class="n">성공하면</span> <span class="n">onConnect</span> <span class="n">함수를</span> <span class="n">실행하라는</span> <span class="n">지시</span>
    <span class="n">client</span><span class="p">.</span><span class="nf">connect</span><span class="p">({</span>
        <span class="n">onSuccess</span><span class="p">:</span> <span class="n">onConnect</span><span class="p">,</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="n">var</span> <span class="n">isConnected</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>

<span class="o">//</span> <span class="n">브로커로의</span> <span class="n">접속이</span> <span class="n">성공할</span> <span class="n">때</span> <span class="n">호출되는</span> <span class="n">함수</span>
<span class="n">function</span> <span class="nf">onConnect</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">isConnected</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>

    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;&lt;strong&gt;*자전거 모니터링을 시작합니다.&lt;/strong&gt;&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="sh">"</span><span class="s">image</span><span class="sh">"</span>

    <span class="o">//</span> <span class="n">토픽으로</span> <span class="n">subscribe</span> <span class="n">하고</span> <span class="n">있음을</span> <span class="n">id가</span> <span class="n">message인</span> <span class="n">DIV에</span> <span class="n">출력</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;&lt;strong&gt;*자전거가 없어지면 사진과 아래 이력들을 확인하세요.&lt;/strong&gt;&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">sub</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="sh">'</span><span class="s">&lt;span&gt;&lt;strong&gt;자전거가 안전하게 보관중&lt;/strong&gt;&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>

    <span class="n">client</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">qos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span> <span class="o">//</span> <span class="n">브로커에</span> <span class="n">subscribe</span>

<span class="p">}</span>

<span class="n">function</span> <span class="nf">unsubscribe</span><span class="p">(</span><span class="n">topic</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">if</span><span class="p">(</span><span class="n">client</span> <span class="o">==</span> <span class="n">null</span> <span class="o">||</span> <span class="n">isConnected</span> <span class="o">!=</span> <span class="n">true</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="o">//</span> <span class="n">토픽으로</span> <span class="n">subscribe</span> <span class="n">하고</span> <span class="n">있음을</span> <span class="n">id가</span> <span class="n">message인</span> <span class="n">DIV에</span> <span class="n">출력</span>

    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">sub</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;&lt;strong&gt;</span><span class="sh">'</span><span class="o">+</span><span class="n">first</span><span class="p">.</span><span class="nf">getFullYear</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="o">+</span><span class="n">first</span><span class="p">.</span><span class="nf">getMonth</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="o">+</span><span class="n">month</span><span class="o">+</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="o">+</span><span class="n">first</span><span class="p">.</span><span class="nf">getHours</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">시</span><span class="sh">'</span><span class="o">+</span><span class="n">first</span><span class="p">.</span><span class="nf">getMinutes</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">분</span><span class="sh">'</span><span class="o">+</span><span class="n">first</span><span class="p">.</span><span class="nf">getSeconds</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">초에 없어졌습니다.</span><span class="sh">'</span><span class="o">+</span><span class="sh">'</span><span class="s">&lt;/strong&gt;&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">sub</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;&lt;strong&gt;찍은 사진들은 static폴더에 저장되었으니  확인해주십시오.</span><span class="sh">'</span><span class="o">+</span> <span class="sh">'</span><span class="s">&lt;/strong&gt;&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>

    <span class="n">client</span><span class="p">.</span><span class="nf">unsubscribe</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span> <span class="o">//</span> <span class="n">브로커에</span> <span class="n">subscribe</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">접속이</span> <span class="n">끊어졌을</span> <span class="n">때</span> <span class="n">호출되는</span> <span class="n">함수</span>
<span class="n">function</span> <span class="nf">onConnectionLost</span><span class="p">(</span><span class="n">responseObject</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">매개변수인</span> <span class="n">responseObject는</span> <span class="n">응답</span> <span class="n">패킷의</span> <span class="n">정보를</span> <span class="n">담은</span> <span class="n">개체</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt; 접속을 끊고&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">responseObject</span><span class="p">.</span><span class="n">errorCode</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;오류 : </span><span class="sh">'</span> <span class="o">+</span> <span class="o">+</span> <span class="n">responseObject</span><span class="p">.</span><span class="n">errorMessage</span> <span class="o">+</span> <span class="sh">'</span><span class="s">&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">//</span> <span class="n">메시지가</span> <span class="n">도착할</span> <span class="n">때</span> <span class="n">호출되는</span> <span class="n">함수</span>
<span class="n">function</span> <span class="nf">onMessageArrived</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">매개변수</span> <span class="n">msg는</span> <span class="n">도착한</span> <span class="n">MQTT</span> <span class="n">메시지를</span> <span class="n">담고</span> <span class="n">있는</span> <span class="n">객체</span>
    <span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="sh">"</span><span class="s">onMessageArrived: </span><span class="sh">"</span> <span class="o">+</span> <span class="n">msg</span><span class="p">.</span><span class="n">payloadString</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">토픽</span> <span class="n">image가</span> <span class="n">도착하면</span> <span class="n">payload에</span> <span class="n">담긴</span> <span class="n">파일</span> <span class="n">이름의</span> <span class="n">이미지</span> <span class="n">그리기</span>
    <span class="nf">if</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">destinationName</span> <span class="o">==</span> <span class="sh">"</span><span class="s">image</span><span class="sh">"</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">drawImage</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">payloadString</span><span class="p">);</span> <span class="o">//</span> <span class="n">메시지에</span> <span class="n">담긴</span> <span class="n">파일</span> <span class="n">이름으로</span> <span class="nf">drawImage</span><span class="p">()</span> <span class="n">호출</span><span class="p">.</span> <span class="nf">drawImage</span><span class="p">()</span><span class="n">는</span> <span class="n">웹</span> <span class="n">페이지에</span> <span class="n">있음</span>
    <span class="p">}</span>
    <span class="nf">if</span><span class="p">(</span><span class="n">time</span><span class="o">==</span><span class="n">null</span><span class="p">){</span> <span class="o">//</span><span class="n">처음</span> <span class="n">사진이</span> <span class="n">찍힌</span> <span class="n">날짜</span> <span class="n">저장하기</span> <span class="n">위한</span> <span class="n">조건문</span>
        <span class="n">first</span><span class="o">=</span><span class="n">new</span> <span class="nc">Date</span><span class="p">();</span>
        <span class="n">time</span><span class="o">=</span><span class="n">new</span> <span class="nc">Date</span><span class="p">();</span>
        <span class="n">month</span><span class="o">=</span><span class="n">first</span><span class="p">.</span><span class="nf">getMonth</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">tmonth</span><span class="o">=</span><span class="n">time</span><span class="p">.</span><span class="nf">getMonth</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span> <span class="o">//</span><span class="n">처음</span> <span class="n">찍힌것이</span> <span class="n">아니라면</span> <span class="n">관리이력에</span> <span class="n">표시하기</span> <span class="n">위한</span> <span class="n">시간저장</span>
        <span class="n">time</span><span class="o">=</span><span class="n">new</span> <span class="nc">Date</span><span class="p">();</span>
        <span class="n">tmonth</span><span class="o">=</span><span class="n">time</span><span class="p">.</span><span class="nf">getMonth</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">sub</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="sh">'</span><span class="s">&lt;span&gt;&lt;strong&gt; </span><span class="sh">'</span> <span class="o">+</span> <span class="sh">'</span><span class="s">자전거가 없어짐!!</span><span class="sh">'</span> <span class="o">+</span> <span class="sh">'</span><span class="s">&lt;/strong&gt;&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>


    <span class="o">//</span> <span class="n">도착한</span> <span class="n">메시지</span> <span class="n">출력</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;</span><span class="sh">'</span><span class="o">+</span><span class="sh">'</span><span class="s">자전거없어짐!!</span><span class="sh">'</span>  <span class="o">+</span> <span class="sh">'</span><span class="s">  | </span><span class="sh">'</span> <span class="o">+</span> <span class="sh">'</span><span class="s">사진을 확인하세요!</span><span class="sh">'</span><span class="o">+</span><span class="sh">'</span><span class="s"> | </span><span class="sh">'</span><span class="o">+</span><span class="sh">'</span><span class="s"> 시각 : </span><span class="sh">'</span><span class="o">+</span><span class="n">time</span><span class="p">.</span><span class="nf">getFullYear</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="o">+</span><span class="n">tmonth</span><span class="o">+</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="o">+</span><span class="n">time</span><span class="p">.</span><span class="nf">getDate</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="o">+</span><span class="n">time</span><span class="p">.</span><span class="nf">getHours</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">시</span><span class="sh">'</span><span class="o">+</span><span class="n">time</span><span class="p">.</span><span class="nf">getMinutes</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">분</span><span class="sh">'</span><span class="o">+</span><span class="n">time</span><span class="p">.</span><span class="nf">getSeconds</span><span class="p">()</span><span class="o">+</span><span class="sh">'</span><span class="s">초</span><span class="sh">'</span> <span class="o">+</span><span class="sh">'</span><span class="s">&lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">disconnection</span> <span class="n">버튼이</span> <span class="n">선택되었을</span> <span class="n">때</span> <span class="n">호출되는</span> <span class="n">함수</span>
<span class="n">function</span> <span class="nf">startDisconnect</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">client</span><span class="p">.</span><span class="nf">disconnect</span><span class="p">();</span> <span class="o">//</span> <span class="n">브로커에</span> <span class="n">접속</span> <span class="n">해제</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">).</span><span class="n">innerHTML</span> <span class="o">+=</span> <span class="sh">'</span><span class="s">&lt;span&gt;모니터링을 종료합니다 &lt;/span&gt;&lt;br/&gt;</span><span class="sh">'</span><span class="p">;</span>
<span class="p">}</span>

</pre></table></code></div></div><p>mqtt broker와 연결하는 함수, broker에게 topic이라는 주제로 subscribe 하는 함수, 자전거가 도난당했을때의 주변 촬영사진을 받아 웹페이지에 나타내는 함수로 구성했다.</p><h4 id="7-facejs"><span class="me-2">7. face.js</span><a href="#7-facejs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="o">//</span> <span class="n">전역</span> <span class="n">변수</span> <span class="n">선언</span>
<span class="n">var</span> <span class="n">canvas</span><span class="p">;</span>
<span class="n">var</span> <span class="n">context</span><span class="p">;</span>
<span class="n">var</span> <span class="n">img</span><span class="p">;</span>

<span class="o">//</span> <span class="n">load</span> <span class="n">이벤트</span> <span class="n">리스너</span> <span class="n">등록</span><span class="p">.</span> <span class="n">웹페이지가</span> <span class="n">로딩된</span> <span class="n">후</span> <span class="n">실행</span>
<span class="n">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="sh">"</span><span class="s">load</span><span class="sh">"</span><span class="p">,</span> <span class="nf">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">canvas</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="sh">"</span><span class="s">myCanvas</span><span class="sh">"</span><span class="p">);</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">canvas</span><span class="p">.</span><span class="nf">getContext</span><span class="p">(</span><span class="sh">"</span><span class="s">2d</span><span class="sh">"</span><span class="p">);</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">new</span> <span class="nc">Image</span><span class="p">();</span>
        <span class="n">img</span><span class="p">.</span><span class="n">onload</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
                <span class="n">context</span><span class="p">.</span><span class="nf">drawImage</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="o">//</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="n">위치에</span> <span class="n">img의</span> <span class="n">크기로</span> <span class="n">그리기</span>
        <span class="p">}</span>
<span class="p">});</span>

<span class="o">//</span> <span class="nf">drawImage</span><span class="p">()</span><span class="n">는</span> <span class="sh">"</span><span class="s">image</span><span class="sh">'</span><span class="s"> 토픽이 도착하였을 때 onMessageArrived()에 의해 호출된다.
function drawImage(imgUrl) { // imgUrl은 이미지의 url
        img.src = imgUrl; // img.onload에 등록된 코드에 의해 그려짐
}

var isImageSubscribed = false;
function recognize() {
        if(!isImageSubscribed) {
                subscribe(</span><span class="sh">"</span><span class="n">image</span><span class="sh">"</span><span class="s">); // 토픽 image 등록
        }
}

</span></pre></table></code></div></div><p>사진을 받아 웹페이지에 얼굴이 찍힌 사진들은 얼굴에 사각형모양을 그려서 웹페이지에 나타냈다.</p><h3 id="실행-과정"><span class="me-2">실행 과정</span><a href="#실행-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="초기화면"><span class="me-2">초기화면</span><a href="#초기화면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148380068-cd21ea73-a154-465c-adf1-f8cf049dff57.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148380068-cd21ea73-a154-465c-adf1-f8cf049dff57.png" alt="초기화면" class="lazyload" data-proofer-ignore></a></p><p>호스트 ip주로 접속한 웹페이지 모습이다.</p><h4 id="관리시작-버튼을-누른-화면--자전거와의-거리측정"><span class="me-2">관리시작 버튼을 누른 화면 &amp; 자전거와의 거리측정</span><a href="#관리시작-버튼을-누른-화면--자전거와의-거리측정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148381864-73d8e8a9-fd10-4c28-9a70-7dad9b249a43.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148381864-73d8e8a9-fd10-4c28-9a70-7dad9b249a43.png" alt="관리시작화면" class="lazyload" data-proofer-ignore></a></p><p>관리시작을 누르면 이력관리 밑에 안내설명이 나오고 mqtt.py를 실행한 모습이다.</p><h4 id="만약-자전거가-도난-당했을-경우-웹페이지"><span class="me-2">만약 자전거가 도난 당했을 경우 웹페이지</span><a href="#만약-자전거가-도난-당했을-경우-웹페이지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148382030-f899b4e1-a3ae-4677-b41f-a36b314e1fb5.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382030-f899b4e1-a3ae-4677-b41f-a36b314e1fb5.png" alt="자전거 도난 당했을시1" class="lazyload" data-proofer-ignore></a> <a href="https://user-images.githubusercontent.com/90665186/148382117-cd9fbc85-cd40-4c56-b28b-a80c5e58ffbd.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382117-cd9fbc85-cd40-4c56-b28b-a80c5e58ffbd.png" alt="자전거 도난 당했을시2" class="lazyload" data-proofer-ignore></a> <a href="https://user-images.githubusercontent.com/90665186/148382175-9c48bf2a-a141-4059-b440-c06c6735e158.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382175-9c48bf2a-a141-4059-b440-c06c6735e158.png" alt="자전거 도난 당했을시3" class="lazyload" data-proofer-ignore></a></p><p>자전거가 도난 당했을 경우 초음파센서의 거리측정 값이 증가되면서 30cm이상 될 경우 사진을 찍어 웹페이지에 지속적으로 나타나는 화면이다.</p><h4 id="이력관리-화면"><span class="me-2">이력관리 화면</span><a href="#이력관리-화면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148382262-7dee99ce-9003-4882-b284-1462cb2b24b4.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382262-7dee99ce-9003-4882-b284-1462cb2b24b4.png" alt="이력관리 화면" class="lazyload" data-proofer-ignore></a></p><p>도난 당했을시 웹페이지에서 사진을 받으면서 이력관리에 언제 없어졌는지 시간도 함께 표시되어 기록한다.</p><h4 id="얼굴이-찍혔을-경우의-사진이-전송된-웹페이지"><span class="me-2">얼굴이 찍혔을 경우의 사진이 전송된 웹페이지</span><a href="#얼굴이-찍혔을-경우의-사진이-전송된-웹페이지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148382343-5939edb3-d7c9-491b-a9fd-5955f87d12cc.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382343-5939edb3-d7c9-491b-a9fd-5955f87d12cc.png" alt="얼굴인식기능" class="lazyload" data-proofer-ignore></a></p><p>만약 범인의 얼굴이 찍혔을 경우 사진에 얼굴인식기능을 할 수 있게 구현하여 사용자가 범인의 얼굴을 더 명확하게 볼 수 있게끔 소스코드를 작성했다.</p><h4 id="확인-버튼을-누른-화면"><span class="me-2">확인 버튼을 누른 화면</span><a href="#확인-버튼을-누른-화면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148382453-89aa7b6e-54a9-46d0-8fdb-c2011f630519.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382453-89aa7b6e-54a9-46d0-8fdb-c2011f630519.png" alt="확인버튼을 누른 화면" class="lazyload" data-proofer-ignore></a></p><p>사용자가 자전거가 도난당한 것을 인지하고 확인버튼을 누르면 언제 없어졌는지 그리고 static폴더에 찍힌 사진들이 저장됐다는 메시지와 함께 자전거 주변의 사진전송을 멈출 수 있다.</p><h4 id="static-폴더에-저장된-사진들"><span class="me-2">static 폴더에 저장된 사진들</span><a href="#static-폴더에-저장된-사진들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://user-images.githubusercontent.com/90665186/148382539-ceffe159-914c-4ff0-8067-4bbab7676bb8.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382539-ceffe159-914c-4ff0-8067-4bbab7676bb8.png" alt="static1" class="lazyload" data-proofer-ignore></a> <a href="https://user-images.githubusercontent.com/90665186/148382551-bb4f4baa-0149-438e-a0b8-4a90ea6f1a74.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382551-bb4f4baa-0149-438e-a0b8-4a90ea6f1a74.png" alt="static2" class="lazyload" data-proofer-ignore></a> <a href="https://user-images.githubusercontent.com/90665186/148382558-e3cd5823-6ba0-4f73-989c-687ae06de878.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/90665186/148382558-e3cd5823-6ba0-4f73-989c-687ae06de878.png" alt="static3" class="lazyload" data-proofer-ignore></a></p><p>증거로 남기기 위해 사진을 static폴더에 저장하여 보관할 수 있다.</p><h3 id="느낀점"><span class="me-2">느낀점</span><a href="#느낀점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>컴퓨터공학을 전공하고 나서 처음으로 만든 프로젝트이다. 비록 간단한 프로젝트지만 이 프로젝트를 하면서 주제선정부터 코드작성, 발표준비까지 정말 많은 시간을 들이면서 준비 했었다. 특히 나는 만드는 과정 중에 어떻게 하면 이 작품을 사용하는 사용자가 더 유용하게 쓰일 수 있을지에 대해 고민하면서 제작을 했었다. 이 작품을 만들고 나름 자신감도 얻었고 다 만들었을 때의 뿌듯함도 느꼈다. 그치만 결국 프로그램을 완성해도 사용자에게 정보를 시각적으로 잘 전달할려면 웹페이지를 잘 꾸며서 보여줘야 된다고 생각했고, 웹페이지를 제작하는데 어려움을 느꼈다. html&amp;css&amp;javascript를 공부해서 보완해야겠다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/project/" >Project</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/raspberrypi/" class="post-tag no-text-decoration" >raspberrypi</a> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8]%20bicycle_monitoring_system%20-%20%EB%8F%99%EC%A4%80%EC%9D%B4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fdongjun-yi.github.io%2Fposts%2Fbicycle_monitoring_system%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8]%20bicycle_monitoring_system%20-%20%EB%8F%99%EC%A4%80%EC%9D%B4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fdongjun-yi.github.io%2Fposts%2Fbicycle_monitoring_system%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fdongjun-yi.github.io%2Fposts%2Fbicycle_monitoring_system%2F&text=[%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8]%20bicycle_monitoring_system%20-%20%EB%8F%99%EC%A4%80%EC%9D%B4%20%EB%B8%94%EB%A1%9C%EA%B7%B8" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="dongjun-Yi/dongjun-Yi.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async ></script></div></div><div id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/CleanCode_ErrorHandling/">[Clean Code] 7장. 오류 처리</a><li class="text-truncate lh-lg"> <a href="/posts/Recursion/">[알고리즘] 재귀</a><li class="text-truncate lh-lg"> <a href="/posts/Servlet/">서블릿</a><li class="text-truncate lh-lg"> <a href="/posts/StreamAndForLoop/">Java Stream과 for 문</a><li class="text-truncate lh-lg"> <a href="/posts/AbstractClass/">[자바의 정석] 추상클래스</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-pattern/">design pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">JPA</a> <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a> <a class="post-tag btn btn-outline-primary" href="/tags/api/">api</a></div></div></div><div id="toc-wrapper" class="ps-0 pe-4 mb-5"><div class="panel-heading ps-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ms-1" data-toc-skip> Further Reading</h3><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><div class="col"> <a href="/posts/CommonJs&ES6Module/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1720281600" data-df="ll" > Jul 7, 2024 </em><h4 class="pt-0 my-2" data-toc-skip>[JavaScript] Common Js 와 ES6 Module</h4><div class="text-muted small"><p> 자바스크립트의 모듈 시스템은 코드를 분리해 유지보수성을 높여준다. 모듈 시스템 중 가장 대표적인 Common JS와 ES6 Module 시스템에 대해서 알아보자. Common JS Common JS는 NodeJS에서 주로 사용되는 모듈 시스템으로 require와 export 키워드를 통해 모듈을 가져오고 내보낼 수 있다. 예제로 숫자를 더하고 ...</p></div></div></a></div><div class="col"> <a href="/posts/TimeComplexity/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1687708800" data-df="ll" > Jun 26, 2023 </em><h4 class="pt-0 my-2" data-toc-skip>[알고리즘] 복잡도</h4><div class="text-muted small"><p> 복잡도 복잡도는 알고리즘의 성능을 나타내는 척도다. 복잡도는 시간복잡도와 공간복잡도로 나눌 수 있다. 시간복잡도 시간 복잡도란 알고리즘을 위해 필요한 연산의 횟수를 말한다. 시간 복잡도라고 해서 프로그램이 실행되는 시간을 나타내는 것 같지만, 주요로직의 반복횟수에 중점으로 측정된다. 예를 들어 아래의 코드가 실행되는 시간을 측정해보자. 1...</p></div></div></a></div><div class="col"> <a href="/posts/ValidPalindrome/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1691942400" data-df="ll" > Aug 14, 2023 </em><h4 class="pt-0 my-2" data-toc-skip>[알고리즘] 유효한 팰린드롬</h4><div class="text-muted small"><p> 문제 주어진 문자열이 팰린드롬인지 확인하라. 대소문자를 구분하지 않으며. 영문자와 숫자만을 대상으로 한다. 입력 1 &quot;A man, a plan, a canal: Panama&quot; 출력 1 true 팰린드롬(Palindrome)이란? 앞뒤가 똑같은 단어나 문장으로, 뒤집어도 같은 말이 되는 단어 또는 문장을 팰린드롬(Palindrome)...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older" ><p>-</p></div><a href="/posts/avoiding_bullets_game/" class="btn btn-outline-primary" prompt="Newer" ><p>[프로젝트] Avoiding_bullets_game</p></a></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-pattern/">design pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">JPA</a> <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a> <a class="post-tag btn btn-outline-primary" href="/tags/api/">api</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div></div><footer><div class="container px-lg-4"><div class="d-flex justify-content-center align-items-center text-muted mx-md-3" ><p>© 2025 <a href="https://twitter.com/username">이동준</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >All rights reserved.</span></p></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-150YKDBMTS"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-150YKDBMTS'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
