<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" /><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" /><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="[자바의 정석] 인터페이스" /><meta name="author" content="dongjun-Yi" /><meta property="og:locale" content="en" /><meta name="description" content="인터페이스란?" /><meta property="og:description" content="인터페이스란?" /><link rel="canonical" href="https://dongjun-yi.github.io/posts/Java_Interface/" /><meta property="og:url" content="https://dongjun-yi.github.io/posts/Java_Interface/" /><meta property="og:site_name" content="동준이 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-07T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[자바의 정석] 인터페이스" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@dongjun-Yi" /><meta name="google-site-verification" content="OnJg78vknXwj1M-uB2GQ8ifc740BWZCbNR3zMtg6j1M" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dongjun-Yi"},"dateModified":"2023-09-17T13:19:20+08:00","datePublished":"2023-07-07T00:00:00+08:00","description":"인터페이스란?","headline":"[자바의 정석] 인터페이스","mainEntityOfPage":{"@type":"WebPage","@id":"https://dongjun-yi.github.io/posts/Java_Interface/"},"url":"https://dongjun-yi.github.io/posts/Java_Interface/"}</script><title>[자바의 정석] 인터페이스 | 동준이 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="동준이 블로그"><meta name="application-name" content="동준이 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin /><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://www.googletagmanager.com" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" /><link rel="stylesheet" href="/assets/css/style.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css" /> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://dongjun-yi.github.io//commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><div class="site-title"> <a href="/">동준이 블로그</a></div><div class="site-subtitle fst-italic">공부 내용 정리</div></div><ul class="nav flex-column flex-grow-1 w-100 ps-0"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/dongjun-yi" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'djyi0223@gmail.com'" aria-label="email" target="_blank" rel="noopener noreferrer" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" target="_blank" rel="noopener noreferrer" > <i class="fas fa-rss"></i> </a> <a href="/feed.xml" aria-label="instagram" target="_blank" rel="noopener noreferrer" > <i class="fab fa-instagram"></i> </a></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container px-xxl-5"><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100" > <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[자바의 정석] 인터페이스</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </span> <span id="search-cancel">Cancel</span></div></div><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4"><div class="post px-1 px-md-2"><h1 data-toc-skip>[자바의 정석] 인터페이스</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1688659200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 7, 2023 </em> </span> <span> Updated <em class="" data-ts="1694927960" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Sep 17, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="" ></a > </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1289 words" > <em>7 min</em> read</span></div></div></div><div class="post-content"><h2 id="인터페이스란"><span class="me-2">인터페이스란?</span><a href="#인터페이스란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>인터페이스는 일종의 추상클래스다.</p><ul><li>인터페이스는 추상클래스처럼 추상메서드를 갖지만, 추상클래스보다 추상화 정도가 높아서 <strong>추상클래스와 달리 몸통을 갖춘 일반 메서드 또는 멤버변수를 구성원으로 가질 수 없다</strong>.<li>추상클래스를 부분적으로만 완성된 미완성 설계도면, <strong>인터페이스는 구현된것은 아무것도 없고 밑그림만 그려져 있는 기본설계도라 할 수 있다</strong>.<li>오직 추상메서드와 상수만을 멤버로 가질 수 있으며, 그외에는 허용되지 않는다.</ul><h2 id="인터페이스의-작성"><span class="me-2">인터페이스의 작성</span><a href="#인터페이스의-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>키워드를 class 대신 interface를 사용한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">PlayingCard</span> <span class="o">{</span> 
			<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SPADE</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
			<span class="kd">final</span> <span class="kt">int</span> <span class="no">DIAMOND</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
			<span class="kd">static</span> <span class="kt">int</span> <span class="no">HEART</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
			<span class="kt">int</span> <span class="no">CLOVER</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

			<span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">String</span> <span class="nf">getCardNumber</span><span class="o">();</span>
			<span class="nc">String</span> <span class="nf">getCardKind</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>모든 멤버변수는 <code class="language-plaintext highlighter-rouge">public static final</code>이어야 하며, 이를 생략할 수 있다.<li>모든 메서드는 <code class="language-plaintext highlighter-rouge">public abstract</code>여야 하며, 이를 생략할 수 있다.(단. static 메서드와 디폴트 메서드는 예외다.(JDK1.8부터))</ul><h2 id="인터페이스의-상속"><span class="me-2">인터페이스의 상속</span><a href="#인터페이스의-상속" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>인터페이스는 인터페이스로부터만 상속받을 수 있고, 클래스와 달리 다중상속을 지원한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Movable</span> <span class="o">{</span> 
		<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Attackable</span> <span class="o">{</span> 
		<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Fightable</span> <span class="kd">extends</span> <span class="nc">Movable</span><span class="o">,</span> <span class="nc">Attackable</span><span class="o">{}</span>
</pre></table></code></div></div><h2 id="인터페이스의-구현"><span class="me-2">인터페이스의 구현</span><a href="#인터페이스의-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>인터페이스도 추상클래스처럼 그 자체로는 인스턴스를 생성할 수 없으며 ,추상클래스가 상속을 통해 추상메서드를 완성하는 것처럼, 인터페이스도 자신에 정의된 추상메서드의 몸통을 만들어주는 클래스를 작성해야 하는데, <code class="language-plaintext highlighter-rouge">implements</code> 키워드를 사용한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span> 
			<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
			<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>상속과 구현을 동시에도 할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span> 
			<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
			<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="인터페이스를-이용한-다중상속"><span class="me-2">인터페이스를 이용한 다중상속</span><a href="#인터페이스를-이용한-다중상속" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>인터페이스는 <code class="language-plaintext highlighter-rouge">static</code> 상수만 정의할 수 있으므로, 조상클래스의 멤버변수와 충돌하는 경우는 거의 없고 충돌한다 해도 클래스 이름을 붙여서 구분이 가능하다. 그리고 추상메서드는 구현내용이 없어 조상클래스의 메서드와 선언부가 일치하는 경우는 당연히 조상클래스 쪽의 메서드를 상속받으면 되므로 문제되지 않는다.</p><p>But, 이렇게 하면 상속받는 멤버의 충돌은 피하지만, <strong>다중상속의 장점을 잃어 연관관계를 사용하여 구현하는것이 더 바람직하다.</strong></p><h2 id="인터페이스를-이용한-다형성"><span class="me-2">인터페이스를 이용한 다형성</span><a href="#인터페이스를-이용한-다형성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>인터페이스 타입의 참조변수로 이를 구현한 클래스의 인스턴스를 참조할 수 있으며, 인터페이스의 타입으로의 형변환도 가능하다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Parseable</span> <span class="o">{</span>
	<span class="c1">// 구문 분석작업을 수행한다.</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">parse</span><span class="o">(</span><span class="nc">String</span> <span class="n">fileName</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ParserManager</span> <span class="o">{</span>
	<span class="c1">// 리턴타입이 Parseable인터페이스이다.</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Parseable</span> <span class="nf">getParser</span><span class="o">(</span><span class="nc">String</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">type</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"XML"</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">XMLParser</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="nc">Parseable</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HTMLParser</span><span class="o">();</span>
			<span class="k">return</span> <span class="n">p</span><span class="o">;</span>
			<span class="c1">// return new HTMLParser();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">XMLParser</span> <span class="kd">implements</span> <span class="nc">Parseable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">parse</span><span class="o">(</span><span class="nc">String</span> <span class="n">fileName</span><span class="o">)</span> <span class="o">{</span>
		<span class="cm">/* 구문 분석작업을 수행하는 코드를 적는다. */</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fileName</span> <span class="o">+</span> <span class="s">"- XML parsing completed."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HTMLParser</span> <span class="kd">implements</span> <span class="nc">Parseable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">parse</span><span class="o">(</span><span class="nc">String</span> <span class="n">fileName</span><span class="o">)</span> <span class="o">{</span>
		<span class="cm">/* 구문 분석작업을 수행하는 코드를 적는다. */</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fileName</span> <span class="o">+</span> <span class="s">"-HTML parsing completed."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ParserTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="nc">Parseable</span> <span class="n">parser</span> <span class="o">=</span> <span class="nc">ParserManager</span><span class="o">.</span><span class="na">getParser</span><span class="o">(</span><span class="s">"XML"</span><span class="o">);</span>
		<span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"document.xml"</span><span class="o">);</span>
		<span class="n">parser</span> <span class="o">=</span> <span class="nc">ParserManager</span><span class="o">.</span><span class="na">getParser</span><span class="o">(</span><span class="s">"HTML"</span><span class="o">);</span>
		<span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"document2.html"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>리턴타입이 인터페이스라는 것은 메서드가 해당 인터페이스를 구현한 클래스의 인스턴스를 반환한다는 것을 의미한다.</p><h2 id="디폴트-메서드와-static-메서드"><span class="me-2">디폴트 메서드와 static 메서드</span><a href="#디폴트-메서드와-static-메서드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>원래는 인터페이스에 추상메서드만 선언할 수 있는데, JDK1.8부터 디폴트 메서드와 static메서드도 추가할 수 있게 되었다. 디폴트 메서드는 추상메서드의 기본적인 구현을 제공하는 메서드로, 추상메서드가 아니기 때문에 디폴트 메서드가 새로 추가되어도 해당 인터페이스를 구현한 클래스를 변경하지 않아도 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
			<span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
			<span class="k">default</span> <span class="kt">void</span> <span class="nf">newMethod</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위와 같이 디폴트 메서드를 추가하면 기존의 MyInterface를 구현한 클래스를 변경하지 않아도 된다.</p><aside> 📖 references Java의 정석(3판) [남궁 성/도우출판/2016]</aside></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/java/" >java</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D]%20%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%20-%20%EB%8F%99%EC%A4%80%EC%9D%B4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fdongjun-yi.github.io%2Fposts%2FJava_Interface%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D]%20%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%20-%20%EB%8F%99%EC%A4%80%EC%9D%B4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fdongjun-yi.github.io%2Fposts%2FJava_Interface%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fdongjun-yi.github.io%2Fposts%2FJava_Interface%2F&text=[%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D]%20%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%20-%20%EB%8F%99%EC%A4%80%EC%9D%B4%20%EB%B8%94%EB%A1%9C%EA%B7%B8" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="dongjun-Yi/dongjun-Yi.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async ></script></div></div><div id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/CleanCode_ErrorHandling/">[Clean Code] 7장. 오류 처리</a><li class="text-truncate lh-lg"> <a href="/posts/Recursion/">[알고리즘] 재귀</a><li class="text-truncate lh-lg"> <a href="/posts/Servlet/">서블릿</a><li class="text-truncate lh-lg"> <a href="/posts/StreamAndForLoop/">Java Stream과 for 문</a><li class="text-truncate lh-lg"> <a href="/posts/AbstractClass/">[자바의 정석] 추상클래스</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-pattern/">design pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">JPA</a> <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a> <a class="post-tag btn btn-outline-primary" href="/tags/api/">api</a></div></div></div><div id="toc-wrapper" class="ps-0 pe-4 mb-5"><div class="panel-heading ps-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ms-1" data-toc-skip> Further Reading</h3><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><div class="col"> <a href="/posts/avoiding_bullets_game/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1641571200" data-df="ll" > Jan 8, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>[프로젝트] Avoiding_bullets_game</h4><div class="text-muted small"><p> 자바 GUI 그래픽과 스레드를 이용해서 만든 총알을 피하는 게임 Github 바로가기! 게임설명 게임이 시작되면 총알이 무작위로 날라 다니고 키보드 방향키로 플레이어를 상하좌우로 움직일 수 있으며 총알과 부딪히지 않고 계속 살아남아 점수를 획득하는 방식이다. 만약 총알에 부딪힌 경우 종료된다는 메시지와 함께 게임이 종료 된다. 종료되는 메세지에...</p></div></div></a></div><div class="col"> <a href="/posts/SOLID/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1670774400" data-df="ll" > Dec 12, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>[Design Pattern] SOLID 원칙</h4><div class="text-muted small"><p> 로버트 마틴이 주장한 5가지의 설계원칙 SRP(Single Responsbility Principle) 객체지향 설계 관점에서는 SRP에서 말하는 책임의 기본 단위는 객체를 말한다. 즉, 객체는 단 하나의 책일만 가져야 한다는 의미다. 책임이란? → 해야 하는 것, 할 수 있는것으로 객체에 책임을 할당할 때는 어떤 객체보다도 작업을 잘할 수 있...</p></div></div></a></div><div class="col"> <a href="/posts/Singleton_Pattern/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1670860800" data-df="ll" > Dec 13, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>[Design Pattern] 싱글톤 패턴</h4><div class="text-muted small"><p> 싱글턴 패턴은 인스턴스가 오직 하나만 생성되는 것을 보장하고 어디에서든 이 인스턴스에 접근할 수 있도록 하는 디자인 패턴 싱글턴 패턴이 왜 쓰는지 알기 위해 예를 통해 살펴보자 ex) 공통 로그 파일에 모든 사용자 계좌의 입금/출금의 발생 내역을 기록 Account, Logger 클래스 Account public class Account {...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/AbstractClass/" class="btn btn-outline-primary" prompt="Older" ><p>[자바의 정석] 추상클래스</p></a> <a href="/posts/Capston/" class="btn btn-outline-primary" prompt="Newer" ><p>[프로젝트] 캡스톤디자인 후기</p></a></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-pattern/">design pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">JPA</a> <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a> <a class="post-tag btn btn-outline-primary" href="/tags/api/">api</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div></div><footer><div class="container px-lg-4"><div class="d-flex justify-content-center align-items-center text-muted mx-md-3" ><p>© 2025 <a href="https://twitter.com/username">이동준</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >All rights reserved.</span></p></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-150YKDBMTS"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-150YKDBMTS'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
